Is Bowling Healthy for You?

Courtesy: https://bowlingadvisor.com

According to ETSU Journal- “Bowling is an anaerobic type of physical exercise, similar to walking with free weights. Bowling helps in burning calories and works muscle groups not usually exercised. The flexing and stretching in bowling works tendons, joints, ligaments, and muscles in the arms and promotes weight loss. Apart from the physical benefits, it also has psychosocial benefits, strengthening friendships or creating new ones in groups”. Now, I believe we all knew about bowling’s social benefits!

So bowling is healthy for you, even for us overweight bowlers? Yes, any exercise is, if you don’t overdo it! Then again, I did notice my blood pressure readings, which I check daily, are much lower after bowling. Here I thought it was the beer? Also, a number of my bowling buddies, complain after a bowling tournament, if they bowled 6 games or more back to back? Imagine, the Pro-Bowlers bowling 50 or more games a week in a tournament? Don’t tell me, these bowlers are out of shape!

Now my bowling tip is bowling safety. What safety, we are just bowling! Yes, but think about it. You are using your back, wrist, arm, and legs in a repetitive motion. So, this will take a toll on your joints, tendons, ligaments, and muscles. Don’t ignore any pain, it is the way your body is trying to tell you something. Most of the time, you may be using an incorrect posture, release, or forcing the ball. Protect your body from injuries by not bowling, if that part of the body is sensitive because you can cause further damage. Think of bowling as if you are lifting something, use your straight back, lift with your legs, use a relaxed pendulum swing, and a quarter rotation of your wrist. Don’t hesitate about using arm or wrist supports, and a knee brace, if necessary. Protect yourself from injuries, and your body will reward you with years of bowling fun.
